<html>
<head>
	<title>Clases</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <meta name="author" content="Fernando Aruquipa Gamarra">
</head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">
      
      <img src="logo.png" class="logoimg">  
      <h1 class="logo">
        <a href="clases.html">SISTEMAS WEB</a>
      </h1>

      <nav class="nav primary-nav">
        <ul>
          <li><a href="clases.html">CLASES</a></li><!--
          --><li><a href="lugar.html">LUGAR</a></li><!--
          --><li><a href="precio.html">PRECIO</a></li><!--
          --><li><a href="registro.html">REGISTRARSE</a></li>
        </ul>
      </nav>

    </header>


    <!-- Main content -->

    <section class="row group">
      <div class="grid">
      	<p class="title">Clases</p>
      	<section class="col-4-1">
           <p>HTML5</p>
           <img src="HTML5-logo.png" class="imagen">
           <p>Aprende HTML5</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      	</section>
      	<section class="col-4-2">
           <p>CSS3</p>
           <img src="css3_compressed.jpg" class="imagen">
           <p>Aprende CSS3</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      	</section>
      	<section class="col-4-3">
           <p>JAVASCRIPT</p>
           <img src="js.png" class="imagen">
           <p>Aprende Javascript</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      	</section>
        <section class="col-4-4">
          <p>PHP</p>
           <img src="php_logo.png" class="imagen">
           <p>Aprende PHP</p>
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>

      </div>
    </section>


    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Sistemas Web </small>

      <nav class="nav">
        <ul>
          <li><a href="clases.html">Clases</a></li><!--
          --><li><a href="lugar.html">Lugar</a></li><!--
          --><li><a href="precio.html">Precio</a></li><!--
          --><li><a href="registro.html">Registrarse</a></li>
        </ul>
      </nav>

    </footer>

  </body>
</html>